{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red245\green245\blue245;\red13\green0\blue129;\red235\green236\blue237;
\red36\green38\blue41;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RENAME:\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \expnd0\expndtw0\kerning0
\
ALTER TABLE distributors RENAME TO suppliers;\
ALTER TABLE distributors RENAME COLUMN address TO city;
\f0 \cb1 \kerning1\expnd0\expndtw0 \
\
ADD NOT NULL:\

\f1 \cb2 \expnd0\expndtw0\kerning0
ALTER TABLE distributors ALTER COLUMN street SET NOT NULL;\
\
DROP COL:\
ALTER TABLE distributors DROP COLUMN address RESTRICT;\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf3 \cb4 ADD COL:\
ALTER\cf5  \cf3 TABLE\cf5  candidate \cf3 ADD\cf5  \cf3 COLUMN\cf5  blocked_companies text[];
\f1\fs24 \cf0 \cb2 \
\
CHANGE TYPE:\
ALTER TABLE distributors ALTER COLUMN address TYPE varchar(80),\
    ALTER COLUMN name TYPE varchar(100);\
\
UPDATE VALUE:\
UPDATE films SET kind = 'Dramatic' WHERE CURRENT OF c_films;\
\
ALTER TABLE distributors ADD COLUMN address varchar(30);\
}