{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
 \
<body >\
<br>\
  <center><i><h2>Welcome to SuperTour</i></h2>\
<br>\
<br>\
 <img src="http://www.wallackmanagement.com/SlideImg/show6.jpg" width="100%" height="400" alt="">\
<p><h3><a href="/login">Please log in</a></p><h3>\
<h4>present by: XiaoyuWang & YuhaoPan</h4>\
</center>\
</body>\
\
\
</html>\
\
}