{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{% extends "layout.html" %\}\
\{% block content %\}\
<center>\
<!-- we don't need the list anymore so -->\
<h4>\
\
<a href="/newmember">New Membership Registration</a>\
<br><br>\
<a href="/memberprofile">Member Profile</a>\
<br><br>\
<a href="/searchdestination">Search by Destination</a>\
<br><br>\
<a href="/searchlocalcompany">Looking for Local TourCompany</a>\
<br><br>\
<a href="/searchtourguide">Looking for a TourGuide</a>\
<br><br>\
</h4>\
<br>\
<br>\
<p><a href="/logout">logout</a></p>\
\{% endblock %\}\
</center>\
\
}