{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!--Style-->\
<html>\
  <style>\
    body\{ \
      font-size: 15pt;\
      font-family: arial;\
      text-align: center;\
    \}\
  </style>\
\
  <head>\
    <title>Tour Search</title>\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen"> \
    <style type="text/css">\
      .container \{\
        max-width: 600px;\
      \}\
      h2 \{color: red;\}\
      h3 \{color: green;\}\
      table \{\
        border-collapse: collapse;\
        width: 100%;\
      \}\
      th, td \{\
        text-align: left;\
        padding: 5px;\
      \}\
      tr:nth-child(even)\{background-color: #f2f2f2\}\
      th \{\
        background-color: #4CAF50;\
        color: white;\
      \}\
    </style>\
  </head>\
\
<body>\
  <img src="http://img-arch.pconline.com.cn/images/upload/upc/tx/wallpaper/1406/10/c1/35136428_1402387054445.jpg" width="100%" height="300" alt="">\
    <div class="container">\
      <h1>\
        \{% block title %\}\{% endblock %\}\
      </h1>\
      <h3>Welcome!</h3>\
      <br>\
      \{% block content %\}\{% endblock %\}\
      <br>\
      <p><a href="/front">Go back to front page</a></p>\
      <p>Powered by XiaoyuWang and YuhaoPan</p>\
    </div>\
\
\
</body>\
\
\
</html>\
\
}