{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
<center>\
   <img src="https://d172vyvma702ee.cloudfront.net/system/uploads/image/asset/1662/NewYork_header.jpg?v=1404764914" width="100%" height="400" alt="" >\
  <br>\
  <h2>Secure Log On</h2> \
 <div>\
  <form action="/login" method="POST">\
    <dl>\
      <dt>Username:\
      <dd><input type=text name=username>\
      <dt>Password:\
      <dd><input type=password name=password>\
      <dd><input type=submit value=Login>\
    </dl>\
  </form>\
  <h3><a href="/front">visit page as guest</a></h3>\
  \{% if error %\}\
    <p class="error"> <strong>error info:</strong> \
    <p>\{\{ error \}\}</p>\
  \{% endif %\}\
  </div>\
  example: username c01,password 11111\
  <center>\
</html>\
\
}