{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
<style>\
table \{\
    width:70%;\
\}\
table, th, td \{\
    border: 1px solid black;\
    border-collapse: collapse;\
\}\
th, td \{\
    padding: 5px;\
    text-align: left;\
\}\
table#t01 tr:nth-child(even) \{\
    background-color: #eee;\
\}\
table#t01 tr:nth-child(odd) \{\
   background-color:#fff;\
\}\
table#t01 th  \{\
    background-color: black;\
    color: white;\
\}\
</style>\
\
<body>\
<img src="https://newyorksightseeingtours.files.wordpress.com/2012/05/bus-tour.jpg" width="90%" height="400" >\
<br>\
<br>\
<center>\
<h2>Member information</h2>\
<table id="t01">\
\
  <tr>\
    <td>Customer ID</td>\
   \{% for x in cid%\}\
    <td>\{\{x\}\}</td>\
   \{% endfor %\}\
   </tr>\
\
  <tr>\
    <td>User Name</td>\
   \{% for x in usr%\}\
    <td>\{\{x\}\}</td>\
   \{% endfor %\}\
  </tr>\
\
  <tr>\
  <td>Customer Name</td>\
  \{% for x in cname%\}\
  <td>\{\{x\}\}</td>\
  \{% endfor %\}\
  </tr>\
\
  <tr>\
  <td>Customer Age</td>\
  \{% for x in age%\}\
  <td>\{\{x\}\}</td>\
  \{% endfor %\}\
  </tr>\
\
  <tr>\
  <td>Customer Gender</td>\
  \{% for x in gender%\}\
  <td>\{\{x\}\}</td>\
  \{% endfor %\}\
  </tr>\
  </table>\
\
 \
\
  <h2>Tour groups information</h2>\
  <table id="t01">\
\
  <tr>\
  <td>Tour ID</td>\
  \{% for x in tid%\}\
  <td>\{\{x\}\}</td>\
  \{% endfor %\}\
  </tr>\
\
  <tr>\
  <td>Group ID</td>\
  \{% for x in gid%\}\
  <td>\{\{x\}\}</td>\
  \{% endfor %\}\
  </tr>\
\
  <tr>\
  <td>Name</td>\
  \{% for x in gname%\}\
  <td>\{\{x\}\}</td>\
  \{% endfor %\}\
  </tr>\
\
  <tr>\
  <td>Join Date</td>\
  \{% for x in jdate%\}\
  <td>\{\{x\}\}</td>\
  \{% endfor %\}\
  </tr>\
\
  <tr>\
  <td>Capacity</td>\
  \{% for x in capacity%\}\
  <td>\{\{x\}\}</td>\
  \{% endfor %\}\
  </tr>\
\
  </table>\
\
<br>\
<br>\
<p><h3><a href="/front">Go back to front page</a><h3></p>\
</center>\
</body>\
</html>\
\
}