{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
<img src="https://www.whi.org/researchers/Story%20Photos/register%20now!.jpg" width="90%" height="350" >\
<br>\
<center>\
<form method="POST" action="/newmember">\
<p><h3>New Membership Registration! </h3></p>\
<br>\
<p>Your Name: <input type="text" name="cname"></p>\
<p>Your Age: <input type="text" name="age"></p>\
<p>Your Gender: <input type="text" name="gender"></p>\
<p>Your UserName: <input type="text" name="usr"></p>\
<p>Your PassWord: <input type="text" name="pas"></p>\
<p><input type="submit" value="Go"></p>\
<br>\
<div>\
  \{% if error %\}\
    <p class="error"> <strong>error info:</strong> \
    <p>\{\{ error \}\}</p>\
  \{% endif %\}\
</div>\
\
<br>\
<br>\
<p><h3><a href="/front">Go back to front page</a><h3></p>\
</div>\
<center>\
</html>\
\
}