{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
<img src="https://pixabay.com/static/uploads/photo/2016/02/08/17/43/sorry-1186962_960_720.jpg" width="90%" height="350" >\
<br>\
<center>\
<p><h2>Sorry! YOU ARE NOT OUR MEMBER YET! </h2></p>\
<br>\
<br>\
<p><h3><a href="/front">Go back to front page</a><h3></p>\
</div>\
<center>\
</html>\
\
}