{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
\
\
<body>\
<br>\
  <center>\
\
  Hello!\
  <div>\{\{usr\}\}</div>\
  <h3>The Location of all Tour Companies:</h3>\
  <h4>\
  <div>\
    \{% for x in com_location%\}\
    <h4><div>\{\{x\}\}</div></h4>\
    \{% endfor %\}\
  </div>\
  </h4>\
 <br>\
 <br>\
\
<form method="POST" action="/searchlocalcompany">\
<h3>Type your Location:</h3>\
<p> <input type="text" name="name"> <input type="submit" value="query"></p>\
</form>\
</div>\
  Note: State Abbreviation ONLY!\
<center><div>\
\
\{% if error %\}\
        <p class="error"> <strong>error info:</strong>\
        <p>\{\{ error \}\}</p>\
      \{% endif %\}\
</div>\
<br>\
<br>\
<p><h3><a href="/front">Go back to front page</a><h3></p>\
</center>\
</body>\
</html>\
\
\
\
\
\
}