{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
<style>\
table \{\
    width:70%;\
\}\
table, th, td \{\
    border: 1px solid black;\
    border-collapse: collapse;\
\}\
th, td \{\
    padding: 5px;\
    text-align: left;\
\}\
table#t01 tr:nth-child(even) \{\
    background-color: #eee;\
\}\
table#t01 tr:nth-child(odd) \{\
   background-color:#fff;\
\}\
table#t01 th  \{\
    background-color: black;\
    color: white;\
\}\
</style>\
\
<body>\
<img src="https://newyorksightseeingtours.files.wordpress.com/2012/05/bus-tour.jpg" width="90%" height="400" >\
<br>\
<br>\
<center>\
<h2>Details about Tour Company</h2>\
<table id="t01">\
\
  <tr>\
    <td>Tour Package ID</td>\
   \{% for x in tourID%\}\
    <td>\{\{x\}\}</td>\
   \{% endfor %\}\
   </tr>\
  \
  <tr>\
    <td>Tour Price</td>\
   \{% for x in tourPrice%\}\
    <td>\{\{x\}\}</td>\
   \{% endfor %\}  \
  </tr>\
\
 <tr>\
    <td>Tour Rate</td>\
  \{% for x in tourRate%\}  \
  <td>\{\{x\}\}</td>\
  \{% endfor %\}\
  </tr>\
\
  <tr>\
    <td>TourCompany ID</td>\
    \{% for x in comID%\}   \
   <td>\{\{x\}\}</td>    \
   \{% endfor %\}\
   </tr>\
  \
  <tr>\
    <td>Company Name</td>\
  \{% for x in comName%\}  \
  <td>\{\{x\}\}</td>\
  \{% endfor %\}    \
  </tr>\
  \
  <tr>\
    <td>Company Rate</td>\
  \{% for x in comRate%\}  \
  <td>\{\{x\}\}</td>\
\{% endfor %\}    \
  </tr>\
  \
  <tr>\
    <td>Company Location</td>\
  \{% for x in comLoca%\} \
   <td>\{\{x\}\}</td>\
\{% endfor %\}    \
  </tr>\
\
  <tr>\
    <td>Contact Number</td>\
 \{% for x in comPhone%\}   \
 <td>\{\{x\}\}</td>\
\{% endfor %\}\
  </tr>\
   \
 </table>\
\
\
<h2>Details about Tour Packages</h2>\
<table id="t01">\
\
  <tr>\
    <td>TourPackage ID</td>\
  \{% for x in tourID%\}\
  <td>\{\{x\}\}</td>\
  \{% endfor %\}\
  </tr>\
\
  <tr>\
    <td>Group Name</td>\
  \{% for x in groupName%\}\
  <td>\{\{x\}\}</td>\
  \{% endfor %\}\
  </tr>\
\
  <tr>\
    <td>Capacity</td>\
  \{% for x in capacity%\}\
  <td>\{\{x\}\}</td>\
\{% endfor %\}\
  </tr>\
\
  <tr>\
    <td>Group ID</td>\
  \{% for x in groupID%\}\
   <td>\{\{x\}\}</td>\
\{% endfor %\}\
  </tr>\
\
</table>\
\
<h3>Please call the number to buy tour package!</h3>\
<h3>This price offer is open ONLY to the Members!</h3>\
\
\
<br>\
<br>\
<p><h3><a href="/front">Go back to front page</a><h3></p>\
</center>\
</body>\
</html>\
\
}