{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww11980\viewh11980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 1): CREATE COMPOSITE TYPE\
CREATE TYPE address_type AS(\
street_address VARCHAR, \
city VARCHAR,\
state VARCHAR, \
zip VARCHAR);\
\
CREATE TABLE address (\
address_id serial, \
address_struct address_type, \
cid VARCHAR(20), \
primary key(address_id), \
foreign key(cid) references customer (cid) ON DELETE CASCADE);\
\
query: print all information who lived in the NYC\
SELECT address_id,(address_struct).street_address,\
(address_struct).city,\
(address_struct).state,\
(address_struct).zip\
FROM address \
WHERE (address_struct).city= 'NEW YORK';\
\
2): add arrays column \'91languages\'92 to table \'91tour_guide\'92\
ALTER TABLE tour_guide ADD COLUMN languages text[];\
\
query: select any tour guide who speaks \'91Chinese\'92.\
SELECT * FROM tour_guide WHERE 'Chinese' = ANY (languages);\
\
3): add text column \'91attraction\'92 to table \'91tour_atrraction\'92\
ALTER TABLE tour_attraction ADD COLUMN attraction text;\
\
query: print \cf0 \cb1 attraction information\cf2 \cb3  which contain word \'91Grand Canyon\'92.\
SELECT A.tid, A.destination \
FROM tour_attraction A \
WHERE to_tsvector('english', attraction) @@ to_tsquery('english','Grand & Canyon');}